<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }
    </style>
</head>
<body>

    <a href="../index.html">
        <h6>Back to The Chronicles of Rescatel</h6>
    </a>
    <img src="profile.JPG" width="200" style="clip-path: circle(100%);">

    <h4>Ariel Chamberlain</h4>
    <a href="#edu">Education</a> | 
    <a href="#exp">Experience</a> | 
    <a href="#skills">Skills</a>

                        <ol>
                            <li id="edu" class="heading">Education
                                <ul>
                                    <li>Centennial High School Graduate</li>
                                    <li>Brigham Young University student</li>
                                    <li>Russell M. Nelson Scholarship Recipient</li>
                                    <li>National Merit Scholar</li>
                                </ul>
                            </li><br>
                            <li id="exp" class="heading">Experience
                                <ul>
                                    <li>Missionary for the Church of Jesus Christ of Latter-day Saints, 2021-22</li>
                                    <li>Humanitarian aid volunteer in Iquitos, Peru, 2018</li>
                                    <li>Humanitarian aid volunteer in the Dominican Republic, 2019</li>
                                    <li>International traveler in thirteen countries</li>
                                    <li>Youth church leader in the following capacities:
                                        <ul class="listitem">
                                            <li>Youth Camp Leader</li>
                                            <li>Laurels Class President</li>
                                            <li>Youth Committe member</li>
                                            <li>Sister Training Leader</li>
                                        </ul>
                                    </li>
                                    <li>Work Experience:
                                        <ul class="listitem">
                                            <li>Private Violin Instructor and Coach, 2015-2020</li>
                                            <li>Private Piano Instructor, 2017-2020</li>
                                            <li>Church History and Doctrine Department Receptionist, 2022-current</li>
                                        </ul>
                                    </li>
                                    <li>Zion's Youth Symphony and Chorus Participant, 2015-2020
                                        <ul class="listitem">
                                            <li>See music video <a href="https://www.youtube.com/watch?v=yV397VA9K5E" target="_blank" title="I Am a Child of God">here </a>or see below!</li>
                                        </ul>
                                    </li>

                                </ul>
                            </li><br>
                            <li id="skills" class="heading">Skills
                                <ul>
                                    <li>Database design development</li>
                                    <li>Entity-Relationship Diagramming</li>
                                    <li>Structured Query Language</li>
                                    <li>Tableau (see my Tableau work <a href="tab.html">here!</a>)</li>
                                    <li>Excel Solver, Pivot Tables, and Charts</li>
                                    <li>HTML, CSS, Bootstrap</li>
                                    <li>Flow Chart Diagramming</li>
                                    <li>Visual Basic for Application (VBA) Programming in Excel</li>
                                </ul>
                            </li><br>
                        </ol>

                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <center><iframe width="700" height="394" src="https://www.youtube.com/embed/yV397VA9K5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        
                        
                        <a href="#top">
                            <h6>Back to the Top</h6>
                        </a>
</body>
</html>